<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView_reposImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#dadada"
            />

        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SimpleDraweeView_reposImage"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="octocat"
            android:textSize="30sp"
            android:textColor="#000000"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>